# KljAppKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bruno/kljvissenakenapp/: ExampleInstrumentedTest.kt  UiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bruno/kljvissenakenapp/: App.kt  CalendarFragment.kt  ContactFragment.kt  DrankenlijstFragment.kt  GalleryFragment.kt  HomeFragment.kt  MainActivity.kt  SurvivalFragment.kt
app/src/main/java/com/example/bruno/kljvissenakenapp/Contact/: ContactFragment.kt
app/src/main/java/com/example/bruno/kljvissenakenapp/Dranken/: DrankenlijstFragment.kt
app/src/main/java/com/example/bruno/kljvissenakenapp/Gallerij/: GalleryAdapter.kt  GalleryFragment.kt  Photo.kt
app/src/main/java/com/example/bruno/kljvissenakenapp/Home/: HomeFragment.kt  Weer.kt
app/src/main/java/com/example/bruno/kljvissenakenapp/Kalender/: Activiteit.kt  CalendarFragment.kt
app/src/main/java/com/example/bruno/kljvissenakenapp/Survival/: SurvivalFragment.kt
app/src/main/java/com/example/bruno/kljvissenakenapp/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/bruno/kljvissenakenapp/adapters/: LidAdapter.kt
app/src/main/java/com/example/bruno/kljvissenakenapp/data/: LidDao.kt  LidDatabase.kt  LidRepository.kt
app/src/main/java/com/example/bruno/kljvissenakenapp/dialog/: AddLidDialog.kt
app/src/main/java/com/example/bruno/kljvissenakenapp/fragments/Contact/: ContactFragment.kt
app/src/main/java/com/example/bruno/kljvissenakenapp/fragments/Dranken/: AddLid.kt  DrankenlijstFragment.kt
app/src/main/java/com/example/bruno/kljvissenakenapp/fragments/Home/: HomeFragment.kt  Weer.kt
app/src/main/java/com/example/bruno/kljvissenakenapp/fragments/Kalender/: Activiteit.kt  CalendarFragment.kt
app/src/main/java/com/example/bruno/kljvissenakenapp/injection/: DatabaseComponent.kt  DatabaseModule.kt
app/src/main/java/com/example/bruno/kljvissenakenapp/models/: Activiteit.kt  Lid.kt  Weer.kt
app/src/main/java/com/example/bruno/kljvissenakenapp/network/: Connection.kt
app/src/main/java/com/example/bruno/kljvissenakenapp/ui/: LidViewModel.kt
app/src/main/res/drawable/: calendar.xml  contact.xml  rounded_corner.xml  side_nav_bar.xml
app/src/main/res/layout/: acti_layout_item.xml  activiteit_tab_item.xml  activity_main.xml  content_main.xml  dialog_add_lid.xml  dialog_info.xml  fragment_add_lid.xml  fragment_calendar.xml  fragment_contact.xml  fragment_drankenlijst.xml  fragment_gallery.xml  fragment_home.xml  fragment_survival.xml  gallery_item.xml  lid_item.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_calendar.xml  fragment_contact.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_lid_menu.xml  delete_leden_menu.xml  fragment_home_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/bruno/kljvissenakenapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
