apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.bruno.kljvissenakenapp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //To bind view to data from viewmodel
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

    //Fuel om data van API op te halen
    implementation 'com.github.kittinunf.fuel:fuel-android:1.6.0'

    //Klaxon om json naar object te parsen
    implementation 'com.beust:klaxon:3.0.1'

    //Anko (voor async,..)
    implementation 'org.jetbrains.anko:anko-common:0.9'

    //Android lifecycle extensions library --> om gebruik te kunnen maken van viewmodels
    implementation "android.arch.lifecycle:extensions:1.1.1"
}
