<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.Dranken.AddLid"
        android:padding="16dp">

    <EditText
            android:id="@+id/naamEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Naam"
            android:inputType="text"/>

    <EditText
            android:id="@+id/bedragEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bedrag"
            android:inputType="numberDecimal"/>

    <EditText
            android:id="@+id/omschrijvingEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Omschrijving"
            android:inputType="textMultiLine"/>

</LinearLayout>