<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="113dp" android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:id="@+id/linearLayout">
        <ImageView
                android:layout_width="84dp"
                android:layout_height="86dp" app:srcCompat="@mipmap/ic_launcher" android:id="@+id/logoImg"
                android:layout_marginLeft="10dp"/>
        <TextView
                android:text="@string/home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                app:layout_constraintHorizontal_bias="0.706" tools:layout_editor_absoluteY="146dp"
                android:textAlignment="center" android:paddingLeft="10dp" android:textColor="@android:color/black"/>
    </LinearLayout>
    <ScrollView
            android:layout_width="395dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <Button
                    android:text="Kalender"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" tools:layout_editor_absoluteY="283dp"
                    tools:layout_editor_absoluteX="154dp" android:id="@+id/kalenderBtn"/>
            <Button
                    android:text="Gallerij"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" android:id="@+id/gallerijBtn"/>
            <Button
                    android:text="Survival Gids"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" android:id="@+id/survivalBtn"/>
            <Button
                    android:text="Drankenlijst"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" android:id="@+id/drankenBtn"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>